# LabraTour

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/labratour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/example/labratour/: HomeActivity.kt  LabraTourApp.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/color/: color_navigation_drawer_menu_item.xml  color_on_primary_surface_divider.xml  color_on_primary_surface_emphasis_disabled.xml  color_on_primary_surface_emphasis_high.xml  color_on_primary_surface_emphasis_medium.xml  color_on_surface_divider.xml  color_on_surface_emphasis_disabled.xml  color_on_surface_emphasis_high.xml  color_on_surface_emphasis_medium.xml
app/src/main/res/drawable/: border.xml  category_bg.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_favorite_44.xml  ic_baseline_phone_40.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  ic_cloudy_day_1.xml  ic_cloudy_day_2.xml  ic_day.xml  ic_rainy_1.xml  ic_rainy_4.xml  ic_snowy_1.xml  ic_snowy_4.xml  ic_thunder.xml
app/src/main/res/font/: work_sans.xml  work_sans_bold.xml  work_sans_extrabold.xml  work_sans_medium.xml  work_sans_semibold.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar.xml  dialog_progress.xml  fragment_about.xml  fragment_currency.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_signup.xml  fragment_map.xml  fragment_place.xml  fragment_places_full_list.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_signup_one.xml  fragment_signup_two.xml  fragment_sub_category.xml  fragment_sub_category_artandculture.xml  fragment_sub_category_finance.xml  fragment_sub_category_foodanddrinks.xml  fragment_sub_category_fun.xml  fragment_sub_category_general.xml  fragment_sub_category_medical.xml  fragment_sub_category_parks.xml  fragment_sub_category_religion.xml  fragment_sub_category_shopping.xml  fragment_sub_category_sports.xml  fragment_sub_category_transportation.xml  fragment_terms.xml  fragmernt_login.xml  header_navigation_drawer.xml  location_card.xml  place_card_big.xml  place_card_small.xml  weather_card.xml  weather_card_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_activity_bottom_nav_menu.xml  home_activity_drawer_menu.xml  home_activity_options_menu.xml
app/src/main/res/navigation/: home_activity_nav_graph.xml  login_activity_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  dimensions.xml  font_certs.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/labratour/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: gitTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/: JobExecutor.java
data/src/main/java/Entity/: ClustersEntity.java  PoiDetailsEntity.java  PoiEntity.java  PoiPresentableEntity.java  RatedPoiEntity.java  UserEntity.java
data/src/main/java/Entity/mapper/: EntityJsonMapper.java  PoiDetailsEntityDataMapper.java  PoiDetailsEntityJsonMapper.java  PoiEntityDataMapper.java  PoiEntityJsonMapper.java  RatedPoiEntityDataMapper.java  RatedPoiEntityJsonMapper.java  UserDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/Entity/: ClustersEntity.java  PoiDetailsEntity.java  PoiEntity.java  PoiPresentableEntity.java  RatedPoiEntity.java  UserEntity.java
data/src/main/java/com/Entity/mapper/: EntityJsonMapper.java  RatedPoiEntityJsonMapper.java  UserDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/data/net/: Connection.java  GooglePlacesRestApi.java  RestApi.java  RestApiService.java  SavedDataRestApi.java  UserApi.java
data/src/main/java/com/datasource/: BaseFirebaseDataSource.java  CloudUserDataSource.java  PoiDataStore.java  PoiDataStoreFactory.java  RatedPoiDataStoreFactory.java  UserCache.java  UserDataSourceFactory.java  UserRatingsCache.java  UserRatingsCloudDataStore.java  UserRatingsDiskDataStore.java
data/src/main/java/com/exception/: ConnectionException.java  RepositoryErrorHandler.java
data/src/main/java/com/net/: Connection.java  GooglePlacesRestApi.java  RestApi.java  SavedDataRestApi.java  UserApi.java
data/src/main/java/com/repositories/: PoiRepositoryImpl.java  RatedPoiDataRepository.java  UserRepositoryImpl.java
data/src/main/java/com/repositories/datasource/: CloudUserDataSource.java  PoiDataStore.java  PoiDataStoreFactory.java  UserCache.java
data/src/main/java/com/utils/: JobExecutor.java
data/src/main/java/exception/: ConnectionException.java  RepositoryErrorHandler.java
data/src/main/java/repositories/: PoiRepositoryImpl.java  RatedPoiDataRepository.java  UserRepositoryImpl.java
data/src/main/java/repositories/datasource/: BaseFirebaseDataSource.java  CloudUserDataSource.java  PoiDataStore.java  PoiDataStoreFactory.java  RatedPoiDataStoreFactory.java  UserCache.java  UserDataSourceFactory.java  UserDataStore.java  UserDataStoreFactory.java  UserDtaStoreFactory.java  UserRatingsCache.java  UserRatingsCloudDataStore.java
domain/: build.gradle
domain/src/androidTest/java/com/example/Entity/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/: Poi.java  PoiDetails.java
domain/src/main/java/com/example/: Poi.java  PoiDetails.java
domain/src/main/java/com/example/Entity/: RatedPoi.java  (+2 more)
domain/src/main/java/exception/: DefaultErrorHandler.java  ErrorHandler.java
domain/src/main/java/executors/: ExecutionThread.java  PostExecutionThread.java
domain/src/main/java/repositories/: PoiPresentableRepository.java  RatedPoiRepository.java  UserRepository.java
domain/src/main/java/useCases/: DefaultObserver.java  LogInUseCase.java  SignInUseCase.java  UseCase.java  getPoiListForUserRating.java
(+320 files in other folders)
