// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.nav_version = "2.3.5"
    ext.rxJavaVersion = "2.0.2"
    ext.arrowVersion = "1.0.0"
    ext.gsonVersion = "2.3"
    ext.javaxInjectVersion = "1"
    ext.okHttpVersion = "2.5.0"
    ext.koin_version = "3.0.2"
    ext.testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    ext.jUnitVersion = "4.12"
    ext.assertJVersion = "1.7.1"
    ext.mockitoVersion = "1.10.19"
    ext.rxAndroidVersion ="2.0.1"
    ext.retrofitVersion = "2.3.0"
    ext.gsonConverterVersion = "2.9"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    // dependencies
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        // safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.android.libraries.places:places:2.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task runDomainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for the domain layer.'
}
