plugins {
    id 'com.android.library'
    id 'kotlin-android'

}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.fernandocejas:arrow:${arrowVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-core:19.0.0'

    implementation 'com.google.firebase:firebase-database:20.0.0'
    testImplementation 'junit:junit:4.12'
    // testImplementation 'junit:junit:4.+'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //noinspection GradleCompatible
    implementation "com.android.support:support-core-utils:27.0.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    testImplementation 'org.mockito:mockito-core:' + rootProject.mockitoVersion
    //noinspection GradleCompatible,GradleCompatible    //implementation 'com.android.support:recyclerview-v5:latest.version'
//   testImplementation "junit:junit:${jUnitVersion}"
//   implementation "org.mockito:mockito-core:${mockitoVersion}"
//    implementation "org.assertj:assertj-core:${assertJVersion}"



}