plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

   implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Add the dependencies for any other desired Firebase products
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation project(path: ':app')
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation 'junit:junit:4.+'

    def dataDependencies = rootProject.dependencies
   def testDependencies = rootProject.dependencies
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation  "javax.inject:javax.inject:${javaxInjectVersion}"
    implementation "com.squareup.okhttp:okhttp:${okHttpVersion}"
//    implementation 'com.squareup.retrofit2:converter-gson:latest.version'
//    implementation 'com.squareup.retrofit2:retrofit:latest.version'
//    implementation 'com.google.code.gson:gson:latest.version'
    //noinspection GradleCompatible,GradleCompatible
    //implementation 'com.android.support:recyclerview-v5:latest.version'
    implementation project(':domain')
//    compileOnly dataDependencies.javaxAnnotation
//    implementation dataDependencies.javaxInject
//    implementation dataDependencies.okHttp
//    implementation dataDependencies.gson
 //   implementation dataDependencies.rxJava
   // implementation dataDependencies.rxAndroid
//    implementation dataDependencies.androidAnnotations
}