<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_activity_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.labratour.presentation.ui.home.HomeFragment"
        android:label="Welcome Back"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_placeResultFragment"
            app:destination="@id/placeResultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_placesListFragment"
            app:destination="@id/placesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.labratour.presentation.ui.home.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_placeResultFragment"
            app:destination="@id/placeResultFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_searchFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.labratour.presentation.ui.home.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.example.labratour.presentation.ui.home.TermsFragment"
        android:label="Terms"
        tools:layout="@layout/fragment_terms" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.labratour.presentation.ui.home.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_placeResultFragment"
            app:destination="@id/placeResultFragment" />
        <action
            android:id="@+id/action_profileFragment_to_placeResultFragment2"
            app:destination="@id/placeResultFragment" />
        <action
            android:id="@+id/action_profileFragment_to_placesListFragment"
            app:destination="@id/placesListFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_termsFragment"
        app:destination="@id/termsFragment"
        app:enterAnim="@anim/slide_in_top"
        app:exitAnim="@anim/slide_out_bottom"
        app:popEnterAnim="@anim/slide_in_bottom"
        app:popExitAnim="@anim/slide_out_top" />
    <fragment
        android:id="@+id/placeResultFragment"
        android:name="com.example.labratour.presentation.ui.home.PlaceResultFragment"
        android:label="PlaceResultFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.example.labratour.presentation.ui.home.SubCategoryFragment"
        android:label="SubCategoryFragment">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_subCategoryFragment_to_placesListFragment"
            app:destination="@id/placesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesListFragment"
        android:name="com.example.labratour.presentation.ui.home.PlacesListFragment"
        android:label="PlacesListFragment">
        <argument
            android:name="sub_category"
            app:argType="string"
            android:defaultValue="liked_places"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.labratour.presentation.ui.general.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.labratour.presentation.ui.general.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.labratour.presentation.ui.general.CurrencyFragment"
        android:label="CurrencyFragment" />
</navigation>