<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity_nav_graph"
    app:startDestination="@id/loginSignupFragment">
    <fragment
        android:id="@+id/loginSignupFragment"
        android:name="com.example.labratour.ui.login.LoginSignupFragment"
        android:label="Hello Sir">
        <action
            android:id="@+id/action_loginSignupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginSignupFragment_to_signUpFragmentOne"
            app:destination="@id/signUpFragmentOne"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.labratour.ui.login.LoginFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_login">
    </fragment>
    <fragment
        android:id="@+id/signUpFragmentOne"
        android:name="com.example.labratour.ui.login.SignUpFragmentOne"
        android:label="fragment_signup_one"
        tools:layout="@layout/fragment_signup_one" >
        <action
            android:id="@+id/action_signUpFragmentOne_to_signUpFragmentTwo"
            app:destination="@id/signUpFragmentTwo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragmentTwo"
        android:name="com.example.labratour.ui.login.SignUpFragmentTwo"
        android:label="fragment_signup_two"
        tools:layout="@layout/fragment_signup_two" >
        <argument
            android:name="first_name"
            app:argType="string" />
        <argument
            android:name="last_name"
            app:argType="string" />
        <argument
            android:name="user_name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
</navigation>