<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_draw_layout"
    tools:context=".presentation.ui.home.HomeActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Toolbar.Primary" />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/home_nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_nav"
                android:layout_below="@+id/toolbar"
                app:defaultNavHost="true"
                app:navGraph="@navigation/home_activity_nav_graph" />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/home_activity_bottom_nav_menu"
                app:labelVisibilityMode="selected"
                android:layout_gravity="bottom"
                app:layout_insetEdge="bottom"
                style="@style/Widget.Reply.NavigationBarBottom"/>
        </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/drawer_home"
        android:layout_gravity="start"
        style="@style/Widget.Reply.NavigationView"
        app:menu="@menu/home_activity_drawer_menu"
        app:headerLayout="@layout/header_navigation_drawer">
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>