<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card"
                android:elevation="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/place_title_name"
                        style="@style/TextAppearance.Reply.Headline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Place Details:" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/place_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="16dp"
                            >
                            <!-- app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" -->
                        </com.google.android.material.imageview.ShapeableImageView>
                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/place_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="16dp"
                            android:visibility="visible"
                            app:trackColor="@color/reply_orange_500"
                            android:indeterminate="true">
                        </com.google.android.material.progressindicator.CircularProgressIndicator>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="fill_horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID: " />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/place_id_tv"
                            style="@style/TextAppearance.Reply.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="place's id" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="fill_horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: " />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/place_name_tv"
                            style="@style/TextAppearance.Reply.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="place's name" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="fill_horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status: " />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Body2"
                            android:id="@+id/place_is_open_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="open or closed" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address: " />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/place_address_tv"
                            style="@style/TextAppearance.Reply.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="place's address"
                            app:autoSizeTextType="uniform"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="fill_horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone: " />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/place_phone_tv"
                            style="@style/TextAppearance.Reply.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="place's phone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="fill_horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Openig Hours: " />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/place_opening_hours_tv"
                            style="@style/TextAppearance.Reply.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="place's opening hours" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="fill_horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Website: " />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/place_website_tv"
                            style="@style/TextAppearance.Reply.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="website" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="fill_horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type: " />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/place_type_tv"
                            style="@style/TextAppearance.Reply.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="type" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>




            <!-- ranking card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rank_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rank Place"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Reply.Headline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rank" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="fill_horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rank_explain_tv"
                            style="@style/TextAppearance.Reply.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:text="this is the rank of the place in our data base,
                             you can rank as you want and it will jhelp us" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/rank_place_one_star"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_star_outline_24" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/rank_place_two_star"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_star_outline_24" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/rank_place_three_star"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_star_outline_24" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/rank_place_four_star"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_star_outline_24" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/rank_place_five_star"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_star_outline_24" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_clear_rank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Clear Rank"
                        android:layout_gravity="center"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_rank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Save Rank"
                        android:layout_gravity="center"/>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/card"
                android:elevation="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_button">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/like_place_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_favorite_40"
                            tools:ignore="RtlHardcoded"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Caption"
                            android:text="Like"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/share_place_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_share_40"
                            tools:ignore="RtlHardcoded" />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Caption"

                            android:text="Share" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/call_place_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_phone_40" />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Caption"
                            android:text="Call"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/url_place_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_language_40" />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Caption"
                            android:text="Url"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>