<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.ui.home.SubCategoryFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ************************** Transportation Category **************************** -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- 2-buttons row airport , bus-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">
                    <!-- button-->
                    <LinearLayout
                        android:id="@+id/airport"
                        android:padding="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@drawable/category_bg"
                        android:orientation="vertical"
                        style="@style/ShapeAppearance.MaterialComponents.LargeComponent">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/labra_asset_beer"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp">
                        </com.google.android.material.imageview.ShapeableImageView>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Headline5"
                            android:text="Airport"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <!-- button-->
                    <LinearLayout
                        android:id="@+id/bus"
                        android:padding="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@drawable/category_bg"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/labra_asset_26"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp">
                        </com.google.android.material.imageview.ShapeableImageView>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Headline5"
                            android:text="Bus Station"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 2-buttons row car rental  , gas station-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">
                    <!-- button-->
                    <LinearLayout
                        android:id="@+id/car_rental"
                        android:padding="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@drawable/category_bg"
                        android:orientation="vertical"
                        style="@style/ShapeAppearance.MaterialComponents.LargeComponent">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/labra_asset_beer"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp">
                        </com.google.android.material.imageview.ShapeableImageView>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Headline5"
                            android:text="Car Rental"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <!-- button-->
                    <LinearLayout
                        android:id="@+id/gas_station"
                        android:padding="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@drawable/category_bg"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/labra_asset_26"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp">
                        </com.google.android.material.imageview.ShapeableImageView>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Headline5"
                            android:text="Gas Station"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>


                <!-- 2-buttons row light train , subway-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">
                    <!-- button-->
                    <LinearLayout
                        android:id="@+id/light_train"
                        android:padding="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@drawable/category_bg"
                        android:orientation="vertical"
                        style="@style/ShapeAppearance.MaterialComponents.LargeComponent">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/labra_asset_beer"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp">
                        </com.google.android.material.imageview.ShapeableImageView>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Headline5"
                            android:text="Light Train"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <!-- button-->
                    <LinearLayout
                        android:id="@+id/subway"
                        android:padding="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@drawable/category_bg"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/labra_asset_26"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp">
                        </com.google.android.material.imageview.ShapeableImageView>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Headline5"
                            android:text="Subway"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>


                <!-- 2-buttons row Taxi , Train Station-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">
                    <!-- button-->
                    <LinearLayout
                        android:clickable="true"
                        android:id="@+id/taxi"
                        android:padding="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@drawable/category_bg"
                        android:orientation="vertical"
                        style="@style/ShapeAppearance.MaterialComponents.LargeComponent">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/labra_asset_beer"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp">
                        </com.google.android.material.imageview.ShapeableImageView>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Headline5"
                            android:text="Taxi"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <!-- button-->
                    <LinearLayout
                        android:clickable="true"
                        android:id="@+id/train_station"
                        android:padding="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@drawable/category_bg"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/labra_asset_26"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp">
                        </com.google.android.material.imageview.ShapeableImageView>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Headline5"
                            android:text="Train Station"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>