<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/card"
                android:elevation="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/labra_asset_3" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/user_profile_title"
                        style="@style/TextAppearance.Reply.Headline4"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="User Profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="fill_horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name: " />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/profile_first_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Body2"
                            android:text="first name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="fill_horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name: " />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/profile_last_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Body2"
                            android:text="last name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="fill_horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name: " />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/profile_username_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Body2"
                            android:text="user name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="fill_horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email: " />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/profile_email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Body2"
                            android:text="email" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="fill_horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone: " />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/profile_phone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Body2"
                            android:text="phone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="fill_horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Reply.Headline6"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender: " />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/profile_gender_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Body2"
                            android:text="gender" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- user liked pois -->
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/card">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/liked_places_list_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Reply.Headline5"
                            android:text="Your Liked Places"
                            android:layout_marginTop="16dp"
                            android:paddingLeft="16dp"
                            android:paddingBottom="16dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:layout_marginTop="16dp"
                            android:paddingLeft="16dp"
                            android:paddingBottom="16dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/liked_places_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/place_card_small"
                        android:scrollbars="horizontal"
                        android:requiresFadingEdge="horizontal"/>
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/liked_places_list_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        android:visibility="visible"
                        app:trackColor="@color/reply_orange_500"
                        android:indeterminate="true">
                    </com.google.android.material.progressindicator.CircularProgressIndicator>
                    <TextView
                        android:id="@+id/liked_places_no_places_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Seems Like You Are A New User! Liked A PLACE? Dont want to miss it for the next time? please save it !"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"

                        android:textAppearance="?attr/textAppearanceBody1"
                        android:padding="16dp"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- logout button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete_saved_places"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Delete Saved Places"
                android:layout_gravity="center"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Logout"
                android:layout_gravity="center"/>

            <!-- logout button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Delete Account!"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>