<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.ui.home.HomeFragment"
    android:background="@color/backgroundColor">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="Your Location:"
                tools:layout_editor_absoluteX="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">
            </com.google.android.material.textview.MaterialTextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- weather -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="What To Wear?"
                android:layout_margin="16dp">
            </com.google.android.material.textview.MaterialTextView>
            <include
                android:id="@+id/weather_card"
                layout="@layout/weather_card"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- random pois -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="Random - Pois:"
                android:layout_margin="16dp">
            </com.google.android.material.textview.MaterialTextView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <include
                        android:id="@+id/card"
                        layout="@layout/place_card_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="8dp" />
                    <include
                        android:id="@+id/card"
                        layout="@layout/place_card_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="8dp" />
                    <include
                        android:id="@+id/card"
                        layout="@layout/place_card_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="8dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- custom pois -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="Customed - Pois:"
                android:layout_margin="16dp">
            </com.google.android.material.textview.MaterialTextView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <include
                        android:id="@+id/card"
                        layout="@layout/place_card_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="8dp" />
                    <include
                        android:id="@+id/card"
                        layout="@layout/place_card_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="8dp" />
                    <include
                        android:id="@+id/card"
                        layout="@layout/place_card_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="8dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>